<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.goofyahead.mykeys.activities.DeviceActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/detail_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@drawable/black_gradient"
            android:gravity="right"
            android:id="@+id/holder">

            <TextView
                android:gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:id="@+id/item_price" />
        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:text="Large Text"
        android:id="@+id/item_description" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:text="Warsaw, Poland"
        android:id="@+id/place" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <es.goofyahead.mykeys.custom.NetWorkImageViewCircle
            android:layout_gravity="center"
            android:id="@+id/user_avatar"
            android:layout_margin="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gustavo giudici"
                android:id="@+id/username" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Pay for use"
        android:onClick="onStartClick"
        android:id="@+id/btn_start"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />

    <Button
        android:background="@drawable/custom_btn_green"
        android:layout_width="350dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Request access"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
